# PostgreSQL Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=flood_aid_db
POSTGRES_PORT=5431

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8887

MINIO_CONSOLE=9000
MINIO_SERVER=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword