# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=


# API Keys
GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_MAP_ID=
LINE_CHANNEL_ID=
